{
  "name": "Andromeda - Software and SAAS Landing Hugo Theme",
  "short_name": "Andromeda - Software and SAAS Landing Hugo Theme",
  "lang": "en-us",
  "display": "fullscreen",
  "orientation" : "portrait",
  "start_url": "http://localhost:1313/andromeda/site/?utm_source=web_app_manifest",
  "background_color": "#fff",
  "theme_color": "#a7e951",

  
  
  
  
  
  
  
  
  
  
  "icons": [
    {
      "src": "/andromeda/site/images/favicon_hu_f1ebaa5aa129fff9.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/andromeda/site/images/favicon_hu_eefac998b63ffbd4.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/andromeda/site/images/favicon_hu_f4bf5c65049833c3.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/andromeda/site/images/favicon_hu_4550907075a63b2a.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/andromeda/site/images/favicon_hu_44258ad0dea42cae.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/andromeda/site/images/favicon_hu_8139b4605b09ac7f.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
  
  
}